<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Keith March Mistler is a full stack web developer and designer based in the Greater Boston area looking to create and expand innovative sites.">
    <meta name="keywords" content="Web developer, Keith March Mistler, HTML, CSS, JavaScript">
    <meta name="author" content="Keith March Mistler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keith March Mistler | Web Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
</head>

<body>

    <main class="wrapper">
        <section class="navbar">
            <div class="logo" id="logo">
                <img src='images/logo.png' style="width:50%">
            </div>
        </section>

        <section class="container1">
            <div class="bio"></div>
            <div class="bio1">
                <h1 class="fancy">Hi! I'm Keith</h1>
                <script src="app.js">
                </script>
                <p>I am a <b>full stack web developer</b> based in the Greater Boston area. I
                    create
                    innovative
                    websites and have fun doing it.
                </p>
                <div class="bio"></div>
                <div class="socials">
                    <a href="https://www.github.com/keefers1030"><img src="images/github.png" alt="github"
                            style="width:40px">
                    </a>
                    <a href="https://www.linkedin.com/in/kmarchmistler/"><img src="images/linkedin.png" alt="LinkedIn"
                            style="width:40px">
                    </a>
                    <a href="https://www.twitter.com/mrmistler"><img src="images/twitter.png" alt="Twitter"
                            style="width:40px">
                    </a>
                </div>
                <div class="hireme">
                    <button class="calltoaction"><a href="#about">about me</a></button>
                    <button class="calltoaction"><a href="#portfolio">View my Portfolio</a></button>
                </div>
                </p>
            </div>
        </section>


        <section class="projects" id="projects">
            <ul>
                <li>
                    <figure>
                        <img src="images/placeholder.jpg" alt="placeholder">
                        <figcaption>
                            <h3>Project 1</h3>
                        </figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatibus sequi
                        perferendis hic voluptatem fuga, nulla officia eum accusantium expedita.
                    </p>
                    <a href="#">Visit Website</a>
                </li>
                <li>
                    <figure>
                        <img src="images/placeholder.jpg" alt="placeholder">
                        <figcaption>
                            <h3>Project 2</h3>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatibus sequi
                        perferendis hic voluptatem fuga, nulla officia eum accusantium expedita.
                    </p>
                    <a href="#">Visit Website</a>
                </li>
                <li>
                    <figure>
                        <img src="images/placeholder.jpg" alt="placeholder">
                        <figcaption>
                            <h3>Project 3</h3>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatibus sequi
                        perferendis hic voluptatem fuga, nulla officia eum accusantium expedita.
                    </p>
                    <a href="#">Visit Website</a>
                </li>
            </ul>
        </section>
    </main>


    <footer>
        <p>&copy; 2021 Keith March Mistler</p>
    </footer>
    <section class="projects" id="projects">
        </footer>

</body>

</html>