<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Keith March Mistler is a creative UX/UI Designer and Web Developer based in the Greater Boston area looking to create and expand innovative sites.">
    <meta name="keywords" content="Web developer, Keith March Mistler, HTML, CSS, JavaScript, Boston ux designer">
    <meta name="author" content="Keith March Mistler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Keith March Mistler is a creative UX/UI Designer, Developer, and Educator" />
    <meta property="og:image" content="images/keith-site-screenshot">
    <meta property=”og:url” content=”http://www.keithmarchmistler.com” />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <title>Ivory Rite Identity | Keith March Mistler</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.jpeg">
</head>

<body>
  <div class ="container1" id="home">
    <div class="navbar">
    <div class="logo" id="logo">
      <a href="index.html"><img src='images/kmm-logo.png' style="width:40%"> </a>
    </div>
    </div>

    <div class="homewrapper" id="home">
      <nav role="navigation">
        <div id="menu_content">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="index.html#home"><li>Home</li></a>
            <a href="index.html#about"><li>About</li></a>
            <a href="index.html#portfolio"><li>Projects</li></a>
            <a href="index.html#contact"><li>Contact</li></a>
          </ul>
        </div>
</nav>
  </div>

<div class="case-container">
    <div class="container-case1">

    <h1>The Ivory Rite</h1>
    <div class="underbar"><hr></div>
     <img src="images/Ivory-Rite-Case-Study-01.png" alt="an image of the Ivory Rite Book Cover">

    <h2>Overview</h2>
        <div class="underbar"><hr></div>
    <h3>Project Brief</h3>
    <p>I was approached by a Boston based author who was looking for a cover design and identity for her YA Novel, The Ivory Rite. With an unknown title at the time of project initiation, the brand identity and design of the novel was integral to launching Ms. Hartford's career as a novelist. She also requested website design services as well as headshots for her brand.
    </p>
        
    <h3>About Johanna Hartford</h3>

    <p>Johanna Hartford is a digital freelance writer who was born and raised in Massachusetts. She fell in love with literature at the age of 9, after memorizing Romeo & Juliet. When her bank account allows you can find her traveling the world with her best friend, but she loves New England in all seasons, and thinks that snow is magical. She does her best writing in yoga pants with the help of Gatsby, her live-in consultant, a particularly talented (yet marvelously ill-behaved) Australian Shepherd. Her writing has appeared on Cosmopolitan, HuffPost and MOGUL Inc. The Ivory Rite is her debut novel.
      <a href="https://www.johannahartford.com/" target="_blank" rel="noopener noreferrer">Learn more about Johanna Hartford.</a>
    </p><br/>
        <img src="images/Johanna1.jpg" alt="image of YA author Johanna Hartford">
                         <p style="text-align: center;">&copy; photography by Keith March Mistler</p>
    <h3>Problem Statement</h3>
    <p>Creating an identity and having not read the novel before its release, this project relied heavily on storytelling from the author. The challenge was to create a branded identity for the YA novel, <i>The Ivory Rite</i>, which was at first an untitled novel. Ms. Hartford and I met multiple times through the course of one year to speak about her ideas, needs, and problems in order for us to come up with multiple solutions.</p>
         <img src="images/ivory-header.jpg" alt="an image of the Ivory Rite">

    <h2>Market Research</h2>
    <div class="underbar"><hr></div>

    <p>Since the target audience of this novel included young adults, I sought out teenagers who would be interested in reading this novel. Working as a high school art teacher during the time of the design, I asked the school librarian to name a few students who she thought would give feedback regarding brand identity.
      I chose a small group of 4 students who felt comfortable giving me feedback and advice. We talked through a few designs with the author and met multiple times for feedback.
    </p>
    <h3>Competitor Analysis</h3>
    <p>Using other book covers as inspiration, I researched popular young adult novels. I asked myself "how did those designs correlate to the book content? What worked well and what did not work?" I was also intrigued at how book cover designs change over time with re-release or new publication. It seemed like the designs, rather than being timeless, relied heavily on current design trends.
    <ul>
    <li>Hunger Games</li>
    <li>The Giver</li>
    <li>Divergent</li>
    <li>The Maze Runner</li>
    </ul>
    </p>
    <h2>User Research</h2>
            <div class="underbar"><hr></div>

    <h3>User Profiles</h3>
    <div class="users">
        <div class="user">
                    <img src="images/User-Profiles-01.png" alt="user avatar">

          <h3><b>Sofia</b></h3>
              <div class="underbar"><hr></div>

          <h3>Age: 14 </h3>
            <p>
            Sofia is a freshman in high school in a suburban town in Massachusetts. She loves to read in her spare time. Dystopian novels are her favorite since they're so popular right now. She loves the Divergent series and is looking for a book with a strong female lead because she loves it when girls kick ass.
          </p>
        </div>
          <div class="user">
              <img src="images/User-Profiles-02.png" alt="user avatar">

          <h3><b>Jean</b></h3>
              <div class="underbar"><hr></div>

          <h3>Age: 27</h3>
            <p>
            Jean is a 27 year old server at a local restaurant. She works at night, and when she comes home, she unwinds by reading YA novels. She finds them to be quick and enjoyable reads especially since the content is easy to consume.
          </p>
    </div>
    </div>
    <h2>Community Connection</h2>
            <div class="underbar"><hr></div>
                <img src="images/author-students.jpg" alt="the author with high school students">

    <p>Since young adult feedback was heavily utilized in the design for the branding and identity, Johanna Hartford requested that we work collaboratively with my fashion design class to create fashion illustrations for the novel's main protagonist. Ms. Hartford came to speak to the class and gave a presentation that included the book's synopsis as well as excerpts from the novel. Students were tasked with creating an iconic design based on the novel's fashions. Below are some of my personal favorites.</p>
    <!-- <div class="fashion">          
    <img src="images/ivory-rite-fashions-1.jpg" alt="ivory rite fashion">
      <img src="images/ivory-rite-fashions-2.jpg" alt="ivory rite fashion">
    </div>    -->

    <h2>Final Design</h2>
            <div class="underbar"><hr></div>
        <img src="images/Ivory-Rite-Cover-02.png" alt="an image of the Ivory Rite Book Cover">

      <!-- <h2>Reflection</h2>
            <div class="underbar"><hr></div> -->
    </p>
</div>
</div>

    <footer>
        <div class="footer-container">
          <div class="socials">
            <a href="https://www.github.com/keefers1030" target="_blank" rel="noopener noreferrer"><img src="images/github.png" alt="github"
                    style="width:40px">
            </a>
            <a href="https://www.linkedin.com/in/kmarchmistler/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png" alt="LinkedIn"
                    style="width:40px">
            </a>
            <a href="https://www.twitter.com/keefers1030" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png" alt="Twitter"
                    style="width:40px">
            </a>
          </div>
          <div class="copyright">
            <p>&copy; 2021 Keith March Mistler</p>
        </div>
    </footer>


  </body>